Kvalick421/AddClientWindow.xaml

<Window x:Class="Kvalick421.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kvalick421"
        mc:Ignorable="d"
        Title="Добавление клиента" Height="450" Width="500" Background="Crimson">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" FontSize="18" TextAlignment="Center" VerticalAlignment="Top" Foreground="#C5C6C7" Height="29" Width="163"><Run Text="Введите Имя"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="tbName" Text="{Binding Name}" HorizontalAlignment="Left" Height="29" Margin="178,52,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Background="#C5C6C7" FontSize="18" BorderBrush="#66FCF1" Foreground="Black" FontFamily="Comic Sans MS" Cursor="Arrow"/>
        <TextBlock HorizontalAlignment="Left"  Margin="10,86,0,0" TextAlignment="Center" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" Foreground="#C5C6C7" Width="163" Height="30"><Run Text="Введите "/><Run Text="Фамилию"/></TextBlock>
        <TextBox x:Name="tbSurname" Text="{Binding Surname}" HorizontalAlignment="Left" Height="30" Margin="178,86,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="163" Background="#C5C6C7" FontSize="18" BorderBrush="#66FCF1" Foreground="Black" FontFamily="Comic Sans MS"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,121,0,0" TextWrapping="Wrap" FontSize="18" TextAlignment="Center" VerticalAlignment="Top" Foreground="#C5C6C7" Height="29" Width="163"><Run Text="Введите Отчество"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="tbPatronymic" Text="{Binding Patronymic}" HorizontalAlignment="Left" Height="30" Margin="178,121,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="163" Background="#C5C6C7" FontSize="18" BorderBrush="#66FCF1" Foreground="Black" FontFamily="Comic Sans MS"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,156,0,0" TextWrapping="Wrap" FontSize="18" TextAlignment="Center" VerticalAlignment="Top" Foreground="#C5C6C7" Height="29" Width="163"><Run Text="Введите телефон"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="tbPhone" Text="{Binding Phone}" HorizontalAlignment="Left" Height="30" Margin="178,156,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="163" Background="#C5C6C7" FontSize="18" BorderBrush="#66FCF1" Foreground="Black" FontFamily="Comic Sans MS"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,192,0,0" TextWrapping="Wrap" FontSize="18" TextAlignment="Center" VerticalAlignment="Top" Foreground="#C5C6C7" Height="29" Width="163"><Run Text="Введите роль"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="tbRoll" Text="{Binding id_role}" HorizontalAlignment="Left" Height="30" Margin="178,192,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="163" Background="#C5C6C7" FontSize="18" BorderBrush="#66FCF1" Foreground="Black" FontFamily="Comic Sans MS"/>
        <Button x:Name="btnAdd" Content="Добавить" Height="34" FontSize="20" Width="216" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Aquamarine" Click="btnAdd_Click" Margin="0,240,0,0"/>

    </Grid>
</Window>
