Kvalick421/Magazin.xaml

<Window x:Class="Kvalick421.Magazin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kvalick421"
        mc:Ignorable="d"
        Title="Меню админа" Height="470" Width="800" Background="Crimson">
    <Grid>
        <Grid x:Name="panelHeader" VerticalAlignment="Top" Height="50" Margin="0,0,652,0"/>
        <Grid x:Name="sidePanel" Background="#45A29E" HorizontalAlignment="Left" Width="150">
            <StackPanel>
                <Grid Height="150" Background="#45A29E">
                    <Button HorizontalAlignment="Right" Height="20" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" >
                    </Button>
                    <TextBox x:Name="PatronymicTB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Center" Height="25" Margin="0,70,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="130" Foreground="Black" BorderBrush="{x:Null}" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" Background="{x:Null}"/>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontFamily="Century Gothic" FontSize="14" Foreground="White" BorderBrush="Transparent" Background="Transparent" FontWeight="Bold" Height="301">

                    <ListViewItem Height="40">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="Buybtn" Content="Закупка" Margin="0,0,0,0" VerticalAlignment="Center" Width="96" Height="36" BorderBrush="{x:Null}" Foreground="#C5C6C7" Background="{x:Null}" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.5,0.5" Click="Buybtn_Click">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleY="0"/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="0"/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="40">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnStock" Content="Склад" Margin="0,0,0,0" VerticalAlignment="Center" Width="82" Height="36" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#C5C6C7"  FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="14" Click="btnStock_Click"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="40">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnClient" Content="добавить клиента" Margin="0,0,0,0" VerticalAlignment="Center" Width="143" Height="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#C5C6C7" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="14" Click="btnClient_Click"/>

                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="40">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnPhone" Content="Список телефонов" Margin="0,0,0,0" VerticalAlignment="Center" Width="143" Height="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#C5C6C7" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="14" Click="btnPhone_Click"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="40">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnMaterial" Content="Список материалов" Margin="0,0,0,0" VerticalAlignment="Center" Width="143" Height="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#C5C6C7" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="14" Click="btnMaterial_Click"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="40">
                        <StackPanel Orientation="Horizontal"/>
                    </ListViewItem>
                    <ListViewItem Height="40">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnExit" Content="Выйти" HorizontalAlignment="Left" Margin="3,-6,0,0" VerticalAlignment="Top" Width="121" Height="33" Foreground="#C5C6C7" Background="#0B0C10" BorderBrush="{x:Null}" FontFamily="Comic Sans MS" FontWeight="Bold" Cursor="Hand" Click="btnExit_Click"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
