Kvalick421/ZakupkaWindow.xaml

<Window x:Class="Kvalick421.ZakupkaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kvalick421"
        mc:Ignorable="d"
        Title="Закупка" Height="450" Width="800" Background="Crimson" IsVisibleChanged="Window_IsVisibleChanged">
    <Grid>
        <Grid>
            <DataGrid x:Name="DGridKatalog" AutoGenerateColumns="False" IsReadOnly="True" Margin="10,118,10,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"></DataGridTextColumn>
                    <DataGridTemplateColumn x:Name="btnBuy" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnBuy" Content="Купить" Width="150" Click="btnBuy_Click" CommandParameter="{Binding id_material}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button x:Name="btnBack" Content="Назад" HorizontalAlignment="Left" Margin="669,10,0,0" VerticalAlignment="Top" Width="121" Height="33" Foreground="#C5C6C7" Background="#0B0C10" BorderBrush="{x:Null}" FontFamily="Comic Sans MS" FontWeight="Bold" Cursor="Hand" Click="btnBack_Click"/>
        <TextBox x:Name="tbBalance" Text="15000" IsReadOnly="True" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="121" Height="33" Foreground="#C5C6C7" Background="#0B0C10" BorderBrush="{x:Null}" FontFamily="Comic Sans MS" FontWeight="Bold" Cursor="Hand"/>
        <Button x:Name="btnRedresh" Content="Обновить" HorizontalAlignment="Left" Margin="321,10,0,0" VerticalAlignment="Top" Width="121" Height="33" Foreground="#C5C6C7" Background="#0B0C10" BorderBrush="{x:Null}" FontFamily="Comic Sans MS" FontWeight="Bold" Cursor="Hand" Click="btnRedresh_Click"/>
    </Grid>
</Window>
